<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    .left,.right{
        float: left;
        width: 200px;
        height: 300px;
        line-height: 200px;
    }
    .left{
        background-color: crimson;
        margin-left: -200px;
        position: relative;
        left: 200px;
    }
    .right{
        background-color: darkcyan;
        margin-left: -200px;
    }
    .center{
        float: left;
        width: 100%;
        height: 300px;
        background-color: coral;
    }
    .content{
        margin: 0 200px;
    }
    </style>
</head>
<body>
    <div class="left">左侧固定</div>
    <div class="center">
        <div class="content">
            中间自适应
        </div>
    </div>
    <div class="right">
        右侧固定
    </div>
</body>
</html>