<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>


     *{
         margin: 0;
         padding: 0;
     } 
     body{
         min-width: 600px;
         font-size: 18px;

     }  
  

    .container{
        width: 100%;
        overflow: hidden;
    }
  
    .left{
        width: 500px;
        background-color: aqua;
        /* 高度由内容自动撑开 */
        height: 200px; 
        float: left;
        color: chocolate;
        margin-right: 20px;
        
    }
    .right{
        width: 500px; 
        background-color: rgb(165, 131, 90);
        float: left;
        height: 200px;
        color: coral;
    }
  
    </style>
</head>
<body>
  
    <!--  -->
    <div class="container">
       
        <div class="left">left固定</div>    
        <div class="right">right固定</div>
    </div>
    
</body>
</html>